﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link type="text/css" href="css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="slide">
        <div class="slide_item">
            <ul>
                <li class="active">
                    <img src="./images/a1.jpg" alt="img" />
                </li>
                <li>
                    <img src="./images/a2.jpg" alt="img" />
                </li>
                <li>
                    <img src="./images/a3.jpg" alt="img" />
                </li>
            </ul>
        </div>
        <div class="slide_btn">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>